# recordbuilder-intellij

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
src/main/java/com/lilbaek/recordbuilder/: Bundle.java
src/main/java/com/lilbaek/recordbuilder/finder/: Invoker.java  RecordBuilderFinder.java  RecordBuilderShortNamesCache.java
src/main/java/com/lilbaek/recordbuilder/icon/: Icons.java
src/main/java/com/lilbaek/recordbuilder/listeners/: BuilderProjectManagerListener.java
src/main/java/com/lilbaek/recordbuilder/processor/field/: AccessorsInfo.java
src/main/java/com/lilbaek/recordbuilder/processor/handler/: BuilderElement.java  BuilderElementHandler.java  BuilderHandler.java  BuilderInfo.java
src/main/java/com/lilbaek/recordbuilder/psi/: RLightClassBuilder.java  RLightFieldBuilder.java  RLightIdentifier.java  RLightMethodBuilder.java  RLightModifierList.java  RLightParameter.java  RLightParameterListBuilder.java  RLightReferenceListBuilder.java
src/main/java/com/lilbaek/recordbuilder/services/: BuilderApplicationService.java  BuilderProjectService.java
src/main/java/com/lilbaek/recordbuilder/util/: PackageUtil.java  ProcessorUtil.java  PsiAnnotationSearchUtil.java  PsiAnnotationUtil.java  PsiClassUtil.java  PsiMethodUtil.java  Utils.java
src/main/kotlin/com/github/lilbaek/recordbuilderintellij/: MyBundle.kt
src/main/kotlin/com/github/lilbaek/recordbuilderintellij/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/lilbaek/recordbuilderintellij/services/: MyApplicationService.kt  MyProjectService.kt
src/main/resources/messages/: RecordBuilderBundle.properties
src/test/kotlin/com/github/lilbaek/recordbuilderintellij/: MyPluginTest.kt
